VITE_SUPABASE_PROJECT_ID="ncbimivgjbmlbpviagyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYmltaXZnamJtbGJwdmlhZ3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTE3OTEsImV4cCI6MjA3NzYyNzc5MX0.a2qP2g9VrNtQRqjFM9nkskkhkm0N-faGcpLJnSVJ0YQ"
VITE_SUPABASE_URL="https://ncbimivgjbmlbpviagyi.supabase.co"
REACT_APP_BACKEND_URL=https://venue-preview.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false